# Everest03.NET

./: Everest03.NET.sln
AppServices/: AppServices.csproj
AppServices/AppServices/: CustomerAppService.cs  ICustomerAppService.cs
AppServices/Dtos/: CreateCustomer.cs  GetCustomer.cs  UpdateCustomer.cs  UpdateCustomerDto.cs
AppServices/Interfaces/: ICustomerAppService.cs
AppServices/Profiles/: CreateCustomerProfile.cs  GetCustomerProfile.cs  UpdateCustomerProfile.cs
AppServices/Services/: CustomerAppService.cs
AppServices/Validators/: CreateCustomersValidator.cs  CustomersValidator.cs  UpdateCustomerValidator.cs
DomainModels/Entities/: Customer.cs
DomainServices/Interfaces/: ICustomerService.cs
DomainServices/Services/: CustomerService.cs
Everest03.NET/: Customer.cs  Customers.cs  Everest03.NET.csproj  Program.cs  Service.cs  WeatherForecast.cs  WithId.cs
Everest03.NET/AppServices/: AppService.cs  CustomerAppService.cs  IAppService.cs  ICustomerAppService.cs
Everest03.NET/Controllers/: CustomersController.cs  WeatherForecastController.cs
Everest03.NET/Properties/: launchSettings.json
Everest03.NET/Repositories/: CustomersRepository.cs
Everest03.NET/Services/: CustomerService.cs  ICustomerService.cs  IService.cs  Service.cs
Everest03.NET/Shared/: ISetterId.cs  SetterId.cs
Everest03.NET/Validators/: CustomersValidator.cs
Services/Services/: CustomerService.cs  ICustomerService.cs
